{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 56,
  "lineage": "8871bb2a-f9e2-c17b-035f-20f6ffe0b3c5",
  "outputs": {
    "first_server_IP": {
      "value": "54.83.165.47",
      "type": "string"
    },
    "lb_dns_name": {
      "value": "mini-project-lb-tf-291666735.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "lb_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
      "type": "string"
    },
    "lb_zone_id": {
      "value": "Z35SXDOTRQ7X7K",
      "type": "string"
    },
    "second_server_IP": {
      "value": "34.237.139.177",
      "type": "string"
    },
    "third_server_IP": {
      "value": "3.85.144.120",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server-instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00874d747dde814fa",
            "arn": "arn:aws:ec2:us-east-1:104552824062:instance/i-0f14712cf62d139a7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f14712cf62d139a7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "altschool-holiday-project",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02206d4f5e379aca3",
            "private_dns": "ip-10-0-1-73.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.73",
            "public_dns": "ec2-54-83-165-47.compute-1.amazonaws.com",
            "public_ip": "54.83.165.47",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-025bb1852eca2023b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-07d423937279fa1f2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0327ba743692c75cf",
            "tags": {
              "Name": "ubuntu web server1"
            },
            "tags_all": {
              "Name": "ubuntu web server1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07d423937279fa1f2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server-instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00874d747dde814fa",
            "arn": "arn:aws:ec2:us-east-1:104552824062:instance/i-02b6c1d16569fcbbc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02b6c1d16569fcbbc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "altschool-holiday-project",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e30d047f3481ae65",
            "private_dns": "ip-10-0-2-154.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.154",
            "public_dns": "ec2-34-237-139-177.compute-1.amazonaws.com",
            "public_ip": "34.237.139.177",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0808f2dc72fa3e287",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-07d423937279fa1f2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c58ba279d14b039b",
            "tags": {
              "Name": "ubuntu web server2"
            },
            "tags_all": {
              "Name": "ubuntu web server2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07d423937279fa1f2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server-instance3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00874d747dde814fa",
            "arn": "arn:aws:ec2:us-east-1:104552824062:instance/i-0b574f02adc8e6b73",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b574f02adc8e6b73",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "altschool-holiday-project",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e236325401727009",
            "private_dns": "ip-10-0-1-31.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.31",
            "public_dns": "ec2-3-85-144-120.compute-1.amazonaws.com",
            "public_ip": "3.85.144.120",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ae9d6c6b46e3a0c7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-07d423937279fa1f2"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0327ba743692c75cf",
            "tags": {
              "Name": "ubuntu web server3"
            },
            "tags_all": {
              "Name": "ubuntu web server3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07d423937279fa1f2"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:internet-gateway/igw-04f46e53166c7e361",
            "id": "igw-04f46e53166c7e361",
            "owner_id": "104552824062",
            "tags": {
              "Name": "mini project internet gateway"
            },
            "tags_all": {
              "Name": "mini project internet gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "mini_project_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:loadbalancer/app/mini-project-lb-tf/e72db348335f4b37",
            "arn_suffix": "app/mini-project-lb-tf/e72db348335f4b37",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mini-project-lb-tf-291666735.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:loadbalancer/app/mini-project-lb-tf/e72db348335f4b37",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mini-project-lb-tf",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-071c6a9db15d8c6a3"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0327ba743692c75cf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c58ba279d14b039b"
              }
            ],
            "subnets": [
              "subnet-0327ba743692c75cf",
              "subnet-0c58ba279d14b039b"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.web-server-instance1",
            "aws_instance.web-server-instance2",
            "aws_instance.web-server-instance3",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mini_project_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:listener/app/mini-project-lb-tf/e72db348335f4b37/b62220f5ca5d6239",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:listener/app/mini-project-lb-tf/e72db348335f4b37/b62220f5ca5d6239",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:loadbalancer/app/mini-project-lb-tf/e72db348335f4b37",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_instance.web-server-instance1",
            "aws_instance.web-server-instance2",
            "aws_instance.web-server-instance3",
            "aws_lb.mini_project_lb",
            "aws_lb_target_group.mini_project_tg",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "mini_project_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:listener-rule/app/mini-project-lb-tf/e72db348335f4b37/b62220f5ca5d6239/b4dfa7aeab155009",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:listener-rule/app/mini-project-lb-tf/e72db348335f4b37/b62220f5ca5d6239/b4dfa7aeab155009",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:listener/app/mini-project-lb-tf/e72db348335f4b37/b62220f5ca5d6239",
            "priority": 1,
            "tags": {},
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web-server-instance1",
            "aws_instance.web-server-instance2",
            "aws_instance.web-server-instance3",
            "aws_lb.mini_project_lb",
            "aws_lb_listener.mini_project_listener",
            "aws_lb_target_group.mini_project_tg",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mini_project_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
            "arn_suffix": "targetgroup/mini-project-target-group/7d457bd645751025",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 15,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "mini-project-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mini_project_lb_tg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025-20230205175107046100000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
            "target_id": "i-0f14712cf62d139a7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web-server-instance1",
            "aws_lb_target_group.mini_project_tg",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mini_project_lb_tg_attachment2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025-20230205175249807800000005",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
            "target_id": "i-02b6c1d16569fcbbc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web-server-instance2",
            "aws_lb_target_group.mini_project_tg",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "mini_project_lb_tg_attachment3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025-20230205175254372200000006",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:104552824062:targetgroup/mini-project-target-group/7d457bd645751025",
            "target_id": "i-0b574f02adc8e6b73"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web-server-instance3",
            "aws_lb_target_group.mini_project_tg",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "mini_project_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:network-acl/acl-030bfcf85d7b9110b",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-030bfcf85d7b9110b",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "104552824062",
            "subnet_ids": [
              "subnet-0327ba743692c75cf",
              "subnet-0c58ba279d14b039b"
            ],
            "tags": {
              "Name": "mini_project_acl"
            },
            "tags_all": {
              "Name": "mini_project_acl"
            },
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.mini_project-subnet1",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "mini-project-lb-tf-291666735.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "dev.omobayode.me",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03312142RNKN0N14U8MU_dev.omobayode.me_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "dev.omobayode.me",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03312142RNKN0N14U8MU"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.web-server-instance1",
            "aws_instance.web-server-instance2",
            "aws_instance.web-server-instance3",
            "aws_lb.mini_project_lb",
            "aws_route53_zone.hosted_zone",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "hosted_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03312142RNKN0N14U8MU",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03312142RNKN0N14U8MU",
            "name": "omobayode.me",
            "name_servers": [
              "ns-1258.awsdns-29.org",
              "ns-184.awsdns-23.com",
              "ns-1957.awsdns-52.co.uk",
              "ns-560.awsdns-06.net"
            ],
            "primary_name_server": "ns-1258.awsdns-29.org",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "vpc": [],
            "zone_id": "Z03312142RNKN0N14U8MU"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "mini_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:route-table/rtb-045043ed4f806b5bb",
            "id": "rtb-045043ed4f806b5bb",
            "owner_id": "104552824062",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04f46e53166c7e361",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mini project mini project"
            },
            "tags_all": {
              "Name": "mini project mini project"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet1_associate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03b71bce220fd9e3c",
            "route_table_id": "rtb-045043ed4f806b5bb",
            "subnet_id": "subnet-0327ba743692c75cf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.mini_project",
            "aws_subnet.mini_project-subnet1",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "subnet2-associate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07eb07904bf14c68e",
            "route_table_id": "rtb-045043ed4f806b5bb",
            "subnet_id": "subnet-0c58ba279d14b039b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.mini_project",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:security-group/sg-07d423937279fa1f2",
            "description": "Allow web traffic for ec2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07d423937279fa1f2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-071c6a9db15d8c6a3"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "https traffic",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-071c6a9db15d8c6a3"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow_web_traffic_ec2_sg",
            "name_prefix": "",
            "owner_id": "104552824062",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2 sg"
            },
            "tags_all": {
              "Name": "ec2 sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_sg",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:security-group/sg-071c6a9db15d8c6a3",
            "description": "Allow web traffic on load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-071c6a9db15d8c6a3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "https traffic",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "load_balancer-sg",
            "name_prefix": "",
            "owner_id": "104552824062",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow web traffic on load balancer"
            },
            "tags_all": {
              "Name": "allow web traffic on load balancer"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mini_project-subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:subnet/subnet-0327ba743692c75cf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0327ba743692c75cf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104552824062",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mini project subnet-1"
            },
            "tags_all": {
              "Name": "mini project subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "mini_project-subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:subnet/subnet-0c58ba279d14b039b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c58ba279d14b039b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "104552824062",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mini project subnet-2"
            },
            "tags_all": {
              "Name": "mini project subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c042d0abc4251357"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mini_project-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:104552824062:vpc/vpc-0c042d0abc4251357",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0db06955d6bcae3b2",
            "default_route_table_id": "rtb-0286dbb7551b8c381",
            "default_security_group_id": "sg-0b8f749ee909bf9b2",
            "dhcp_options_id": "dopt-0745183224c12b7e5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c042d0abc4251357",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0286dbb7551b8c381",
            "owner_id": "104552824062",
            "tags": {
              "Name": "mini project vpc"
            },
            "tags_all": {
              "Name": "mini project vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_Ip_addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "54.83.165.47\r\n34.237.139.177\r\n3.85.144.120\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/vagrant/terraform/miniProject/host-inventory",
            "id": "462c94fc05d1d465fabeb7016dac9384db1f8630",
            "sensitive_content": null,
            "source": null
          },
          "dependencies": [
            "aws_instance.web-server-instance1",
            "aws_instance.web-server-instance2",
            "aws_instance.web-server-instance3",
            "aws_security_group.ec2_sg",
            "aws_security_group.load_balancer_sg",
            "aws_subnet.mini_project-subnet1",
            "aws_subnet.mini_project-subnet2",
            "aws_vpc.mini_project-vpc"
          ]
        }
      ]
    }
  ]
}
